<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIODATA MOHAMMAD RICKO APRILIANTO</title>
    <style>


        body{
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h1{ 
            color: white;

        }

        .container{
            display: flex;
            margin: 20px;
            padding: 20px 60px;
            background-color: rgba(87, 87, 87, 0.5);
        }

        .container-sosmed{
            display: flex;
            justify-content: center;
        }
        .container-sosmed a img{
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;
            transition: 0.5s;
        }
        .container-sosmed a img:hover{
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;
            transition: 0.5s;
            margin-top: -10px;
        }

        .container2{
            display: flex;
        }
    
        .container2 .titik-dua{
            margin-left: 40px;
            /* margin-right: 10px; */
        }
        .container2 .komponen{
            font-weight: bolder;
        }

        .container .border .img center img{
            height: 200px;
            width: 200px;
            border-radius: 150px;
            transition: 0.5s;
        }
        .container .border .img center img:hover{
            border-radius: 0px;
            height: 200px;
            width: 200px;        
        }

        .container .border{
            border: 3px solid rgba(233, 230, 230, 0.6);
            padding: 50px;
            border-radius: 5px;
            width: 100%;
        }
        .container .border h1{
            color: white;
        }

        .container .biodata {
            margin-left: 10%;
            color: white;
        }

    </style>
</head>
<body background="67ed11fc-1e54-4cc8-84ae-52304d801a69 (1).webp">
        <center><h1>BIODATA</h1></center>
        <hr>
        <div class="container">
            <div class="border">
                <div class="img">
                    <center><img src="IMG_20230110_184459.JPG" alt="Ricko"></center>
                    <center><h1>MOHAMMAD RICKO APRILIANTO</h1></center>
                    <center><h4 style="color: white;">DIGITAL BUSINESS STUDENT</h4></center>
                </div>
            </div>
            <div class="biodata">
                <h2 style="color:yellow">Tentang Saya</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur ducimus rerum totam odit qui amet, sequi eos cumque excepturi molestias quisquam nam similique quas porro, fugit blanditiis, perspiciatis deserunt hic.</p>
                <hr>
                <div class="container2">
                    <div class="komponen">
                        <p>Kelas</p>
                        <p>NIM</p>
                        <p>TTL</p>
                        <p>Alamat</p>
                        <p>Hobi</p>
                    </div>
                    <div class="titik-dua">
                        <p>: 3A Bisnis Digital</p>
                        <p>: E030422015</p>
                        <p>: Banjarmasin, 04-04-2004</p>
                        <p>: Jalan Padat Karya Komplek Purnama Permai 3 Jalur 7B</p>
                        <p>: Mendengarkan musik, badminton, coding</p>
                    </div>
                </div>
                <h2 style="color: yellow;">Follow Me On</h2>
                <div class="container-sosmed">
                    <a href="https://www.instagram.com/morito______" target="_blank"><img src="ig-removebg-preview.png" alt=""></a>
                    <a href="https://github.com/rickosong" target="_blank"><img src="ig.png" alt="" style="border-radius: 150px;"></a>
                    <a href="https://www.linkedin.com/in/mohammad-ricko-aprilianto-ab642326a/" target="_blank"><img src="linkedin-shiny-icon-logo-5.png" alt=""></a>
                </div>
            </div>
        </div>
</body>
</html>